#############################################################################
# Makefile for building: MARCS
# Generated by qmake (2.01a) (Qt 4.6.2) on: lun. 12. août 17:08:32 2013
# Project:  ..\MARCS\MARCS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include\QtXml" -I"c:\Qt\4.6.2\include" -I"c:\Program Files (x86)\marble\include\marble" -I"..\Lib\libxbee3_v3.0.9" -I"c:\Users\mboussai\Desktop\Last\qtserialport\build\include" -I"..\Lib\qextserialport-1.2beta1\src" -I"c:\Qt\4.6.2\include\ActiveQt" -I"release" -I"." -I"..\MARCS" -I"." -I"c:\Qt\4.6.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.6.2\lib" "C:\Program Files (x86)\marble\libmarblewidget.dll" "C:\Users\mboussai\Desktop\Mohamed\Qt Projects\Lib\libxbee3_v3.0.9\lib\libxbee3.dll" -lsetupapi -ladvapi32 -luser32 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MARCS\main.cpp \
		..\MARCS\ComThread.cpp \
		..\MARCS\CommunicationControl.cpp \
		..\MARCS\UAVLogger.cpp \
		..\MARCS\waypoint.cpp \
		..\MARCS\mission.cpp \
		..\MARCS\MissionControl.cpp \
		..\MARCS\PeripheralController.cpp \
		..\MARCS\JoystickGrabber.cpp \
		..\MARCS\LogReplayControl.cpp \
		..\MARCS\LatLongCoord.cpp \
		..\MARCS\marcs.cpp \
		..\MARCS\RPA.cpp \
		..\Lib\qextserialport-1.2beta1\src\qextserialport.cpp \
		..\Lib\qextserialport-1.2beta1\src\qextserialenumerator.cpp \
		..\Lib\qextserialport-1.2beta1\src\qextserialport_win.cpp \
		..\Lib\qextserialport-1.2beta1\src\qextserialenumerator_win.cpp release\moc_ComThread.cpp \
		release\moc_CommunicationControl.cpp \
		release\moc_UAVLogger.cpp \
		release\moc_MissionControl.cpp \
		release\moc_PeripheralController.cpp \
		release\moc_JoystickGrabber.cpp \
		release\moc_LogReplayControl.cpp \
		release\moc_marcs.cpp \
		release\moc_RPA.cpp \
		release\moc_qextserialenumerator.cpp \
		release\qrc_ressource.cpp
OBJECTS       = release/main.o \
		release/ComThread.o \
		release/CommunicationControl.o \
		release/UAVLogger.o \
		release/waypoint.o \
		release/mission.o \
		release/MissionControl.o \
		release/PeripheralController.o \
		release/JoystickGrabber.o \
		release/LogReplayControl.o \
		release/LatLongCoord.o \
		release/marcs.o \
		release/RPA.o \
		release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/moc_ComThread.o \
		release/moc_CommunicationControl.o \
		release/moc_UAVLogger.o \
		release/moc_MissionControl.o \
		release/moc_PeripheralController.o \
		release/moc_JoystickGrabber.o \
		release/moc_LogReplayControl.o \
		release/moc_marcs.o \
		release/moc_RPA.o \
		release/moc_qextserialenumerator.o \
		release/qrc_ressource.o
DIST          = 
QMAKE_TARGET  = MARCS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MARCS.exe
DESTDIR_TARGET = release\MARCS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_marcs.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MARCS.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.2\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release ..\MARCS\MARCS.pro

dist:
	$(ZIP) MARCS.zip $(SOURCES) $(DIST) ..\MARCS\MARCS.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf ..\Lib\qextserialport-1.2beta1\common.pri ..\Lib\qextserialport-1.2beta1\src\qextserialport.pri c:\Qt\4.6.2\mkspecs\features\release.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\console.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ComThread.o release\CommunicationControl.o release\UAVLogger.o release\waypoint.o release\mission.o release\MissionControl.o release\PeripheralController.o release\JoystickGrabber.o release\LogReplayControl.o release\LatLongCoord.o release\marcs.o release\RPA.o release\qextserialport.o release\qextserialenumerator.o release\qextserialport_win.o release\qextserialenumerator_win.o release\moc_ComThread.o release\moc_CommunicationControl.o release\moc_UAVLogger.o release\moc_MissionControl.o release\moc_PeripheralController.o release\moc_JoystickGrabber.o release\moc_LogReplayControl.o release\moc_marcs.o release\moc_RPA.o release\moc_qextserialenumerator.o release\qrc_ressource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ComThread.cpp release/moc_CommunicationControl.cpp release/moc_UAVLogger.cpp release/moc_MissionControl.cpp release/moc_PeripheralController.cpp release/moc_JoystickGrabber.cpp release/moc_LogReplayControl.cpp release/moc_marcs.cpp release/moc_RPA.cpp release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ComThread.cpp release\moc_CommunicationControl.cpp release\moc_UAVLogger.cpp release\moc_MissionControl.cpp release\moc_PeripheralController.cpp release\moc_JoystickGrabber.cpp release\moc_LogReplayControl.cpp release\moc_marcs.cpp release\moc_RPA.cpp release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp
release/moc_ComThread.cpp: ../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/ComThread.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\ComThread.h -o release\moc_ComThread.cpp

release/moc_CommunicationControl.cpp: ../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h \
		../MARCS/CommunicationControl.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\CommunicationControl.h -o release\moc_CommunicationControl.cpp

release/moc_UAVLogger.cpp: ../MARCS/UAVLogger.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\UAVLogger.h -o release\moc_UAVLogger.cpp

release/moc_MissionControl.cpp: ../MARCS/PeripheralController.h \
		../MARCS/JoystickGrabber.h \
		../MARCS/dinput.h \
		../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h \
		../MARCS/MissionControl.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\MissionControl.h -o release\moc_MissionControl.cpp

release/moc_PeripheralController.cpp: ../MARCS/JoystickGrabber.h \
		../MARCS/dinput.h \
		../MARCS/PeripheralController.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\PeripheralController.h -o release\moc_PeripheralController.cpp

release/moc_JoystickGrabber.cpp: ../MARCS/dinput.h \
		../MARCS/JoystickGrabber.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\JoystickGrabber.h -o release\moc_JoystickGrabber.cpp

release/moc_LogReplayControl.cpp: ../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h \
		../MARCS/LogReplayControl.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\LogReplayControl.h -o release\moc_LogReplayControl.cpp

release/moc_marcs.cpp: ../MARCS/mission.h \
		../MARCS/waypoint.h \
		../MARCS/MissionControl.h \
		../MARCS/PeripheralController.h \
		../MARCS/JoystickGrabber.h \
		../MARCS/dinput.h \
		../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h \
		../MARCS/marcs.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\marcs.h -o release\moc_marcs.cpp

release/moc_RPA.cpp: ../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h \
		../MARCS/LogReplayControl.h \
		../MARCS/LatLongCoord.h \
		../MARCS/RPA.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\RPA.h -o release\moc_RPA.cpp

release/moc_qextserialport.cpp: ../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Lib\qextserialport-1.2beta1\src\qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: ../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../Lib/qextserialport-1.2beta1/src/qextserialenumerator.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Lib\qextserialport-1.2beta1\src\qextserialenumerator.h -o release\moc_qextserialenumerator.cpp

compiler_rcc_make_all: release/qrc_ressource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressource.cpp
release/qrc_ressource.cpp: ../MARCS/ressource.qrc \
		../MARCS/icon/engineOn.png \
		../MARCS/icon/circle-green.png \
		../MARCS/icon/60.png \
		../MARCS/icon/11954231621344997843camera_pictogram_r5d_01.svg.hi.png \
		../MARCS/icon/Edit.png \
		../MARCS/icon/0.png \
		../MARCS/icon/Save-icon.png \
		../MARCS/icon/10.png \
		../MARCS/icon/75.png \
		../MARCS/icon/90.png \
		../MARCS/icon/25.png \
		../MARCS/icon/18518691-graphique-icone-de-l-39-avion-de-decoller-montrant-son-chemin-a-haute-vitesse-cette-illustration-peu.jpg \
		../MARCS/icon/7100471-1354879860508.png \
		../MARCS/icon/40.png \
		../MARCS/icon/camera.png \
		../MARCS/icon/2026065878948138815.png \
		../MARCS/icon/url1.png \
		../MARCS/icon/waypoint.png \
		../MARCS/icon/crystal-log.png \
		../MARCS/icon/a-damiers-finition-drapeau-but-icone-7274-128.png.png \
		../MARCS/icon/12.png \
		../MARCS/icon/psd-world-map-icon.png \
		../MARCS/icon/Open.png \
		../MARCS/icon/70.png \
		../MARCS/icon/100.png \
		../MARCS/icon/HouseBlack.png \
		../MARCS/icon/replay_icon.png \
		../MARCS/icon/20.png \
		../MARCS/icon/motor-tatra_1.png \
		../MARCS/icon/cute_ball_stop.png \
		../MARCS/icon/Gnome-edit-clear.png \
		../MARCS/icon/drone.png \
		../MARCS/icon/Symbols-Warning-icon.png \
		../MARCS/icon/50.png \
		../MARCS/icon/joystick_256.png \
		../MARCS/icon/80.png \
		../MARCS/icon/Start.png \
		../MARCS/icon/engineOff.png \
		../MARCS/icon/30.png \
		../MARCS/icon/default_location.png \
		../MARCS/icon/arrow-location-down-128.png \
		../MARCS/icon/EmergencyStop.png \
		../MARCS/icon/takeoff.png \
		../MARCS/icon/add_mark.png \
		../MARCS/icon/home.png \
		../MARCS/icon/Arrow/300.png \
		../MARCS/icon/Arrow/140.png \
		../MARCS/icon/Arrow/260.png \
		../MARCS/icon/Arrow/80.png \
		../MARCS/icon/Arrow/0.png \
		../MARCS/icon/Arrow/120.png \
		../MARCS/icon/Arrow/240.png \
		../MARCS/icon/Arrow/60.png \
		../MARCS/icon/Arrow/100.png \
		../MARCS/icon/Arrow/220.png \
		../MARCS/icon/Arrow/340.png \
		../MARCS/icon/Arrow/180.png \
		../MARCS/icon/Arrow/40.png \
		../MARCS/icon/Arrow/200.png \
		../MARCS/icon/Arrow/320.png \
		../MARCS/icon/Arrow/160.png \
		../MARCS/icon/Arrow/20.png \
		../MARCS/icon/Arrow/280.png
	c:\Qt\4.6.2\bin\rcc.exe -name ressource ..\MARCS\ressource.qrc -o release\qrc_ressource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_marcs.h
compiler_uic_clean:
	-$(DEL_FILE) ui_marcs.h
ui_marcs.h: ../MARCS/marcs.ui
	c:\Qt\4.6.2\bin\uic.exe ..\MARCS\marcs.ui -o ui_marcs.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../MARCS/main.cpp ../MARCS/marcs.h \
		../MARCS/mission.h \
		../MARCS/waypoint.h \
		../MARCS/MissionControl.h \
		../MARCS/PeripheralController.h \
		../MARCS/JoystickGrabber.h \
		../MARCS/dinput.h \
		../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MARCS\main.cpp

release/ComThread.o: ../MARCS/ComThread.cpp ../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ComThread.o ..\MARCS\ComThread.cpp

release/CommunicationControl.o: ../MARCS/CommunicationControl.cpp ../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CommunicationControl.o ..\MARCS\CommunicationControl.cpp

release/UAVLogger.o: ../MARCS/UAVLogger.cpp ../MARCS/UAVLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UAVLogger.o ..\MARCS\UAVLogger.cpp

release/waypoint.o: ../MARCS/waypoint.cpp ../MARCS/waypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\waypoint.o ..\MARCS\waypoint.cpp

release/mission.o: ../MARCS/mission.cpp ../MARCS/mission.h \
		../MARCS/waypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mission.o ..\MARCS\mission.cpp

release/MissionControl.o: ../MARCS/MissionControl.cpp ../MARCS/MissionControl.h \
		../MARCS/PeripheralController.h \
		../MARCS/JoystickGrabber.h \
		../MARCS/dinput.h \
		../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MissionControl.o ..\MARCS\MissionControl.cpp

release/PeripheralController.o: ../MARCS/PeripheralController.cpp ../MARCS/PeripheralController.h \
		../MARCS/JoystickGrabber.h \
		../MARCS/dinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PeripheralController.o ..\MARCS\PeripheralController.cpp

release/JoystickGrabber.o: ../MARCS/JoystickGrabber.cpp ../MARCS/JoystickGrabber.h \
		../MARCS/dinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JoystickGrabber.o ..\MARCS\JoystickGrabber.cpp

release/LogReplayControl.o: ../MARCS/LogReplayControl.cpp ../MARCS/LogReplayControl.h \
		../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LogReplayControl.o ..\MARCS\LogReplayControl.cpp

release/LatLongCoord.o: ../MARCS/LatLongCoord.cpp ../MARCS/LatLongCoord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LatLongCoord.o ..\MARCS\LatLongCoord.cpp

release/marcs.o: ../MARCS/marcs.cpp ../MARCS/marcs.h \
		../MARCS/mission.h \
		../MARCS/waypoint.h \
		../MARCS/MissionControl.h \
		../MARCS/PeripheralController.h \
		../MARCS/JoystickGrabber.h \
		../MARCS/dinput.h \
		../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h \
		ui_marcs.h \
		../Lib/qextserialport-1.2beta1/src/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\marcs.o ..\MARCS\marcs.cpp

release/RPA.o: ../MARCS/RPA.cpp ../MARCS/RPA.h \
		../MARCS/CommunicationControl.h \
		../MARCS/ComThread.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../MARCS/UAVLogger.h \
		../MARCS/LogReplayControl.h \
		../MARCS/LatLongCoord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RPA.o ..\MARCS\RPA.cpp

release/qextserialport.o: ../Lib/qextserialport-1.2beta1/src/qextserialport.cpp ../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o ..\Lib\qextserialport-1.2beta1\src\qextserialport.cpp

release/qextserialenumerator.o: ../Lib/qextserialport-1.2beta1/src/qextserialenumerator.cpp ../Lib/qextserialport-1.2beta1/src/qextserialenumerator.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../Lib/qextserialport-1.2beta1/src/qextserialenumerator_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator.o ..\Lib\qextserialport-1.2beta1\src\qextserialenumerator.cpp

release/qextserialport_win.o: ../Lib/qextserialport-1.2beta1/src/qextserialport_win.cpp ../Lib/qextserialport-1.2beta1/src/qextserialport.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_p.h \
		../Lib/qextserialport-1.2beta1/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport_win.o ..\Lib\qextserialport-1.2beta1\src\qextserialport_win.cpp

release/qextserialenumerator_win.o: ../Lib/qextserialport-1.2beta1/src/qextserialenumerator_win.cpp ../Lib/qextserialport-1.2beta1/src/qextserialenumerator.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport_global.h \
		../Lib/qextserialport-1.2beta1/src/qextserialenumerator_p.h \
		../Lib/qextserialport-1.2beta1/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator_win.o ..\Lib\qextserialport-1.2beta1\src\qextserialenumerator_win.cpp

release/moc_ComThread.o: release/moc_ComThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ComThread.o release\moc_ComThread.cpp

release/moc_CommunicationControl.o: release/moc_CommunicationControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CommunicationControl.o release\moc_CommunicationControl.cpp

release/moc_UAVLogger.o: release/moc_UAVLogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UAVLogger.o release\moc_UAVLogger.cpp

release/moc_MissionControl.o: release/moc_MissionControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MissionControl.o release\moc_MissionControl.cpp

release/moc_PeripheralController.o: release/moc_PeripheralController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PeripheralController.o release\moc_PeripheralController.cpp

release/moc_JoystickGrabber.o: release/moc_JoystickGrabber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_JoystickGrabber.o release\moc_JoystickGrabber.cpp

release/moc_LogReplayControl.o: release/moc_LogReplayControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LogReplayControl.o release\moc_LogReplayControl.cpp

release/moc_marcs.o: release/moc_marcs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_marcs.o release\moc_marcs.cpp

release/moc_RPA.o: release/moc_RPA.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RPA.o release\moc_RPA.cpp

release/moc_qextserialenumerator.o: release/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialenumerator.o release\moc_qextserialenumerator.cpp

release/qrc_ressource.o: release/qrc_ressource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressource.o release\qrc_ressource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

