#############################################################################
# Makefile for building: MARCS
# Generated by qmake (2.01a) (Qt 4.6.2) on: jeu. 27. juin 17:46:30 2013
# Project:  ..\MARCS\MARCS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include\QtXml" -I"c:\Qt\4.6.2\include" -I"c:\Program Files (x86)\marble\include\marble" -I"c:\Qt\4.6.2\include\ActiveQt" -I"release" -I"." -I"..\MARCS" -I"." -I"c:\Qt\4.6.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.2\lib" -lmingw32 -lqtmain "C:\Program Files (x86)\marble\libmarblewidget.dll" -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MARCS\main.cpp \
		..\MARCS\video.cpp \
		..\MARCS\waypoint.cpp release\moc_video.cpp \
		release\qrc_ressources.cpp
OBJECTS       = release/main.o \
		release/video.o \
		release/waypoint.o \
		release/moc_video.o \
		release/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = MARCS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MARCS.exe
DESTDIR_TARGET = release\MARCS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_video.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.2\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release ..\MARCS\MARCS.pro

dist:
	$(ZIP) MARCS.zip $(SOURCES) $(DIST) ..\MARCS\MARCS.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\release.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\video.o release\waypoint.o release\moc_video.o release\qrc_ressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_video.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_video.cpp
release/moc_video.cpp: ../MARCS/video.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\video.h -o release\moc_video.cpp

compiler_rcc_make_all: release/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressources.cpp
release/qrc_ressources.cpp: ../MARCS/ressources.qrc \
		../MARCS/arrow-location-down-128.png \
		../MARCS/25.png \
		../MARCS/psd-world-map-icon.png \
		../MARCS/01810542-photo-logo-autonomie-batterie.jpg \
		../MARCS/Symbols-Warning-icon.png \
		../MARCS/camera.png \
		../MARCS/a-damiers-finition-drapeau-but-icone-7274-128.png \
		../MARCS/EmergencyStop.png \
		../MARCS/0.png \
		../MARCS/12.png \
		../MARCS/engineOn.png \
		../MARCS/home.png \
		../MARCS/Save-icon.png \
		../MARCS/takeoff.png \
		../MARCS/50.png \
		../MARCS/11954231621344997843camera_pictogram_r5d_01.svg.hi.png \
		../MARCS/75.png \
		../MARCS/drone.png \
		../MARCS/waypoint.png \
		../MARCS/18518691-graphique-icone-de-l-39-avion-de-decoller-montrant-son-chemin-a-haute-vitesse-cette-illustration-peu.jpg \
		../MARCS/cute_ball_stop.png \
		../MARCS/HouseBlack.png \
		../MARCS/Open.png \
		../MARCS/motor-tatra_1.png \
		../MARCS/url1.png \
		../MARCS/7100471-1354879860508.png \
		../MARCS/add_mark.png \
		../MARCS/joystick_256.png \
		../MARCS/replay_icon.png \
		../MARCS/2026065878948138815.png \
		../MARCS/crystal-log.png \
		../MARCS/engineOn.png \
		../MARCS/11954231621344997843camera_pictogram_r5d_01.svg.hi.png \
		../MARCS/11954231621344997843camera_pictogram_r5d_01.svg.hi.png \
		../MARCS/0.png \
		../MARCS/Save-icon.png \
		../MARCS/75.png \
		../MARCS/75.png \
		../MARCS/25.png \
		../MARCS/25.png \
		../MARCS/18518691-graphique-icone-de-l-39-avion-de-decoller-montrant-son-chemin-a-haute-vitesse-cette-illustration-peu.jpg \
		../MARCS/18518691-graphique-icone-de-l-39-avion-de-decoller-montrant-son-chemin-a-haute-vitesse-cette-illustration-peu.jpg \
		../MARCS/7100471-1354879860508.png \
		../MARCS/7100471-1354879860508.png \
		../MARCS/2026065878948138815.png \
		../MARCS/2026065878948138815.png \
		../MARCS/camera.png \
		../MARCS/url1.png \
		../MARCS/waypoint.png \
		../MARCS/waypoint.png \
		../MARCS/crystal-log.png \
		../MARCS/12.png \
		../MARCS/12.png \
		../MARCS/psd-world-map-icon.png \
		../MARCS/Open.png \
		../MARCS/HouseBlack.png \
		../MARCS/replay_icon.png \
		../MARCS/motor-tatra_1.png \
		../MARCS/motor-tatra_1.png \
		../MARCS/cute_ball_stop.png \
		../MARCS/Symbols-Warning-icon.png \
		../MARCS/Symbols-Warning-icon.png \
		../MARCS/drone.png \
		../MARCS/50.png \
		../MARCS/50.png \
		../MARCS/joystick_256.png \
		../MARCS/a-damiers-finition-drapeau-but-icone-7274-128.png \
		../MARCS/a-damiers-finition-drapeau-but-icone-7274-128.png \
		../MARCS/arrow-location-down-128.png \
		../MARCS/arrow-location-down-128.png \
		../MARCS/EmergencyStop.png \
		../MARCS/EmergencyStop.png \
		../MARCS/takeoff.png \
		../MARCS/add_mark.png \
		../MARCS/01810542-photo-logo-autonomie-batterie.jpg \
		../MARCS/01810542-photo-logo-autonomie-batterie.jpg \
		../MARCS/home.png \
		../MARCS/home.png
	c:\Qt\4.6.2\bin\rcc.exe -name ressources ..\MARCS\ressources.qrc -o release\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_video.h
compiler_uic_clean:
	-$(DEL_FILE) ui_video.h
ui_video.h: ../MARCS/video.ui
	c:\Qt\4.6.2\bin\uic.exe ..\MARCS\video.ui -o ui_video.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../MARCS/main.cpp ../MARCS/video.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MARCS\main.cpp

release/video.o: ../MARCS/video.cpp ../MARCS/video.h \
		ui_video.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\video.o ..\MARCS\video.cpp

release/waypoint.o: ../MARCS/waypoint.cpp ../MARCS/waypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\waypoint.o ..\MARCS\waypoint.cpp

release/moc_video.o: release/moc_video.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_video.o release\moc_video.cpp

release/qrc_ressources.o: release/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressources.o release\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

