#############################################################################
# Makefile for building: MARCS
# Generated by qmake (2.01a) (Qt 4.6.2) on: lun. 1. juil. 17:19:26 2013
# Project:  ..\MARCS\MARCS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include\QtXml" -I"c:\Qt\4.6.2\include" -I"c:\Program Files (x86)\marble\include\marble" -I"c:\Qt\4.6.2\include\ActiveQt" -I"debug" -I"." -I"..\MARCS" -I"." -I"c:\Qt\4.6.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.2\lib" -lmingw32 -lqtmaind "C:\Program Files (x86)\marble\libmarblewidget.dll" -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MARCS\main.cpp \
		..\MARCS\video.cpp \
		..\MARCS\waypoint.cpp \
		..\MARCS\mission.cpp debug\moc_video.cpp \
		debug\qrc_ressources.cpp \
		debug\qrc_ressource.cpp
OBJECTS       = debug/main.o \
		debug/video.o \
		debug/waypoint.o \
		debug/mission.o \
		debug/moc_video.o \
		debug/qrc_ressources.o \
		debug/qrc_ressource.o
DIST          = 
QMAKE_TARGET  = MARCS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MARCS.exe
DESTDIR_TARGET = debug\MARCS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_video.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.2\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ..\MARCS\MARCS.pro

dist:
	$(ZIP) MARCS.zip $(SOURCES) $(DIST) ..\MARCS\MARCS.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\debug.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\video.o debug\waypoint.o debug\mission.o debug\moc_video.o debug\qrc_ressources.o debug\qrc_ressource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_video.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_video.cpp
debug/moc_video.cpp: ../MARCS/mission.h \
		../MARCS/waypoint.h \
		../MARCS/video.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MARCS\video.h -o debug\moc_video.cpp

compiler_rcc_make_all: debug/qrc_ressources.cpp debug/qrc_ressource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressources.cpp debug\qrc_ressource.cpp
debug/qrc_ressources.cpp: ../MARCS/ressources.qrc \
		../MARCS/arrow-location-down-128.png \
		../MARCS/25.png \
		../MARCS/psd-world-map-icon.png \
		../MARCS/01810542-photo-logo-autonomie-batterie.jpg \
		../MARCS/Symbols-Warning-icon.png \
		../MARCS/camera.png \
		../MARCS/a-damiers-finition-drapeau-but-icone-7274-128.png \
		../MARCS/EmergencyStop.png \
		../MARCS/0.png \
		../MARCS/12.png \
		../MARCS/engineOn.png \
		../MARCS/home.png \
		../MARCS/Save-icon.png \
		../MARCS/takeoff.png \
		../MARCS/50.png \
		../MARCS/11954231621344997843camera_pictogram_r5d_01.svg.hi.png \
		../MARCS/75.png \
		../MARCS/drone.png \
		../MARCS/waypoint.png \
		../MARCS/18518691-graphique-icone-de-l-39-avion-de-decoller-montrant-son-chemin-a-haute-vitesse-cette-illustration-peu.jpg \
		../MARCS/cute_ball_stop.png \
		../MARCS/HouseBlack.png \
		../MARCS/Open.png \
		../MARCS/motor-tatra_1.png \
		../MARCS/url1.png \
		../MARCS/Start.png \
		../MARCS/7100471-1354879860508.png \
		../MARCS/add_mark.png \
		../MARCS/joystick_256.png \
		../MARCS/replay_icon.png \
		../MARCS/2026065878948138815.png \
		../MARCS/crystal-log.png \
		../MARCS/Gnome-edit-clear.png
	c:\Qt\4.6.2\bin\rcc.exe -name ressources ..\MARCS\ressources.qrc -o debug\qrc_ressources.cpp

debug/qrc_ressource.cpp: ../MARCS/ressource.qrc
	c:\Qt\4.6.2\bin\rcc.exe -name ressource ..\MARCS\ressource.qrc -o debug\qrc_ressource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_video.h
compiler_uic_clean:
	-$(DEL_FILE) ui_video.h
ui_video.h: ../MARCS/video.ui
	c:\Qt\4.6.2\bin\uic.exe ..\MARCS\video.ui -o ui_video.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MARCS/main.cpp ../MARCS/video.h \
		../MARCS/mission.h \
		../MARCS/waypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MARCS\main.cpp

debug/video.o: ../MARCS/video.cpp ../MARCS/video.h \
		../MARCS/mission.h \
		../MARCS/waypoint.h \
		ui_video.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\video.o ..\MARCS\video.cpp

debug/waypoint.o: ../MARCS/waypoint.cpp ../MARCS/waypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\waypoint.o ..\MARCS\waypoint.cpp

debug/mission.o: ../MARCS/mission.cpp ../MARCS/mission.h \
		../MARCS/waypoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mission.o ..\MARCS\mission.cpp

debug/moc_video.o: debug/moc_video.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_video.o debug\moc_video.cpp

debug/qrc_ressources.o: debug/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ressources.o debug\qrc_ressources.cpp

debug/qrc_ressource.o: debug/qrc_ressource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ressource.o debug\qrc_ressource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

