INPUT(
./debug\main.o
./debug\ComThread.o
./debug\CommunicationControl.o
./debug\UAVLogger.o
./debug\waypoint.o
./debug\mission.o
./debug\MissionControl.o
./debug\PeripheralController.o
./debug\JoystickGrabber.o
./debug\LogReplayControl.o
./debug\LatLongCoord.o
./debug\marcs.o
./debug\RPA.o
./debug\qextserialport.o
./debug\qextserialenumerator.o
./debug\qextserialport_win.o
./debug\qextserialenumerator_win.o
./debug\moc_ComThread.o
./debug\moc_CommunicationControl.o
./debug\moc_UAVLogger.o
./debug\moc_MissionControl.o
./debug\moc_PeripheralController.o
./debug\moc_JoystickGrabber.o
./debug\moc_LogReplayControl.o
./debug\moc_marcs.o
./debug\moc_RPA.o
./debug\moc_qextserialenumerator.o
./debug\qrc_ressource.o
);
