INPUT(
./release\main.o
./release\ComThread.o
./release\CommunicationControl.o
./release\UAVLogger.o
./release\waypoint.o
./release\mission.o
./release\MissionControl.o
./release\PeripheralController.o
./release\JoystickGrabber.o
./release\UAV.o
./release\LogReplayControl.o
./release\LatLongCoord.o
./release\marcs.o
./release\qextserialport.o
./release\qextserialenumerator.o
./release\qextserialport_win.o
./release\qextserialenumerator_win.o
./release\moc_ComThread.o
./release\moc_CommunicationControl.o
./release\moc_UAVLogger.o
./release\moc_MissionControl.o
./release\moc_PeripheralController.o
./release\moc_JoystickGrabber.o
./release\moc_UAV.o
./release\moc_LogReplayControl.o
./release\moc_marcs.o
./release\moc_qextserialenumerator.o
./release\qrc_ressource.o
);
