<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/0.png</file>
        <file>icon/12.png</file>
        <file>icon/25.png</file>
        <file>icon/50.png</file>
        <file>icon/75.png</file>
        <file>icon/01810542-photo-logo-autonomie-batterie.jpg</file>
        <file>icon/7100471-1354879860508.png</file>
        <file>icon/18518691-graphique-icone-de-l-39-avion-de-decoller-montrant-son-chemin-a-haute-vitesse-cette-illustration-peu.jpg</file>
        <file>icon/11954231621344997843camera_pictogram_r5d_01.svg.hi.png</file>
        <file>icon/2026065878948138815.png</file>
        <file>icon/Actions network connect.png</file>
        <file>icon/a-damiers-finition-drapeau-but-icone-7274-128.png</file>
        <file>icon/add_mark.png</file>
        <file>icon/arrow-location-down-128.png</file>
        <file>icon/batterie chargé.png</file>
        <file>icon/camera.png</file>
        <file>icon/crystal-log.png</file>
        <file>icon/cute_ball_stop.png</file>
        <file>icon/default_location.png</file>
        <file>icon/drone.png</file>
        <file>icon/EmergencyStop.png</file>
        <file>icon/engineOn.png</file>
        <file>icon/Gnome-edit-clear.png</file>
        <file>icon/Home (2).png</file>
        <file>icon/home.png</file>
        <file>icon/HouseBlack.png</file>
        <file>icon/joystick_256.png</file>
        <file>icon/motor-tatra_1.png</file>
        <file>icon/Open.png</file>
        <file>icon/psd-world-map-icon.png</file>
        <file>icon/replay_icon.png</file>
        <file>icon/Sans titre.png</file>
        <file>icon/Save-icon.png</file>
        <file>icon/Start.png</file>
        <file>icon/Symbols-Warning-icon.png</file>
        <file>icon/takeoff.png</file>
        <file>icon/url1.png</file>
        <file>icon/waypoint.png</file>
    </qresource>
</RCC>
