<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/0.png</file>
        <file>icon/10.png</file>
        <file>icon/12.png</file>
        <file>icon/20.png</file>
        <file>icon/25.png</file>
        <file>icon/30.png</file>
        <file>icon/40.png</file>
        <file>icon/50.png</file>
        <file>icon/60.png</file>
        <file>icon/70.png</file>
        <file>icon/75.png</file>
        <file>icon/80.png</file>
        <file>icon/90.png</file>
        <file>icon/100.png</file>
        <file>icon/7100471-1354879860508.png</file>
        <file>icon/18518691-graphique-icone-de-l-39-avion-de-decoller-montrant-son-chemin-a-haute-vitesse-cette-illustration-peu.jpg</file>
        <file>icon/11954231621344997843camera_pictogram_r5d_01.svg.hi.png</file>
        <file>icon/2026065878948138815.png</file>
        <file>icon/Actions network connect.png</file>
        <file>icon/a-damiers-finition-drapeau-but-icone-7274-128.png.png</file>
        <file>icon/add_mark.png</file>
        <file>icon/arrow-location-down-128.png</file>
        <file>icon/camera.png</file>
        <file>icon/circle-green [1600x1200].png</file>
        <file>icon/circle-green.png</file>
        <file>icon/crystal-log.png</file>
        <file>icon/cute_ball_stop.png</file>
        <file>icon/default_location.png</file>
        <file>icon/drone.png</file>
        <file>icon/Edit.png</file>
        <file>icon/EmergencyStop.png</file>
        <file>icon/engineOff.png</file>
        <file>icon/engineOn.png</file>
        <file>icon/Gnome-edit-clear.png</file>
        <file>icon/Home (2).png</file>
        <file>icon/home.png</file>
        <file>icon/HouseBlack.png</file>
        <file>icon/joystick_256.png</file>
        <file>icon/motor-tatra_1.png</file>
        <file>icon/Open.png</file>
        <file>icon/psd-world-map-icon.png</file>
        <file>icon/replay_icon.png</file>
        <file>icon/Sans titre.png</file>
        <file>icon/Save-icon.png</file>
        <file>icon/Start.png</file>
        <file>icon/Symbols-Warning-icon.png</file>
        <file>icon/takeoff.png</file>
        <file>icon/url1.png</file>
        <file>icon/waypoint.png</file>
        <file>icon/Arrow/0.png</file>
        <file>icon/Arrow/20.png</file>
        <file>icon/Arrow/40.png</file>
        <file>icon/Arrow/60.png</file>
        <file>icon/Arrow/80.png</file>
        <file>icon/Arrow/100.png</file>
        <file>icon/Arrow/120.png</file>
        <file>icon/Arrow/140.png</file>
        <file>icon/Arrow/160.png</file>
        <file>icon/Arrow/180.png</file>
        <file>icon/Arrow/200.png</file>
        <file>icon/Arrow/220.png</file>
        <file>icon/Arrow/240.png</file>
        <file>icon/Arrow/260.png</file>
        <file>icon/Arrow/280.png</file>
        <file>icon/Arrow/300.png</file>
        <file>icon/Arrow/320.png</file>
        <file>icon/Arrow/340.png</file>
        <file>icon/land.png</file>
        <file>icon/addMark.png</file>
        <file>icon/edit_add.png</file>
        <file>icon/next.png</file>
        <file>icon/icon.ico</file>
    </qresource>
</RCC>
